# TakPhone

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  SavedLocationsPage.xaml.cs  TakPhone.csproj  TakPhone.sln
Models/: Icons.cs  SavedLocationsViewModel.cs
Services/: MapboxApi.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ArcGIS.xaml  ArcGIS.xaml.cs  SavedLocationsPage.xaml  SavedLocationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WindyForecast.xaml  WindyForecast.xaml.cs
wwwroot/: MapBox.html  MapBoxFunctions.js  RequestNativeFeatures.js  WindyForecast.html
