<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="TakPhone"
             x:Class="TakPhone.MainPage"
             Shell.NavBarIsVisible="False">
    <AbsoluteLayout>
        <WebView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <WebView.Source>
                <HtmlWebViewSource>
                    <HtmlWebViewSource.Html>
                        <![CDATA[
                    <HTML> 
                    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
                    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
                    <BODY>
                        <div id='map' style='position: absolute; top: 0; bottom: 0; width: 100%;;'></div>
                        <script>
                          mapboxgl.accessToken = 'pk.eyJ1IjoiYW50aG9ueXNtaXRoMjQiLCJhIjoiY2xuajJnNG0yMHRhaTJrbWo3eXJ3ejE4eSJ9.IxaemqAi2LxyGHygvfAWRQ';
                          var map = new mapboxgl.Map({
                            container: 'map',
                            style: 'mapbox://styles/anthonysmith24/clnjq9h5r001a01p9gypu7wdi'
                          });
                        // Add geolocate control to the map.
                            map.addControl(
                            new mapboxgl.GeolocateControl({
                            positionOptions: {
                            enableHighAccuracy: true
                            },
                            // When active the map will receive updates to the device's location as it changes.
                            trackUserLocation: true,
                            // Draw an arrow next to the location dot to indicate which direction the device is heading.
                            showUserHeading: true
                            })
                            );
                        map.addControl(new mapboxgl.NavigationControl());
                        </script>
                    </BODY>
                    </HTML>
                    ]]>
                    </HtmlWebViewSource.Html>
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>


        <Frame
            x:Name="gridCoordinatesFrame"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.98, 0.8, AutoSize, AutoSize">

            <Label x:Name="gridCoordinatesLabel"
                   Text="Grid Coordinates: "
                   IsVisible="False"
                   TextColor="Black" />

        </Frame>


        <Button Text="GridCoords" Clicked="ToggleGridCoords"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".99, 0.94, AutoSize, AutoSize" />

        <Button Clicked="ToggleFlyout"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".02, 0.01, AutoSize, AutoSize">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf0c9;" FontFamily="{StaticResource FontAwesomeSolid}" />
            </Button.ImageSource>
        </Button>

    </AbsoluteLayout>
</ContentPage>