<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             Title="TakPhone"
             x:Class="TakPhone.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:TakPhone.Models">

    <AbsoluteLayout>

        <BlazorWebView HostPage="wwwroot/MapBox.html" AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"></BlazorWebView>

        <Frame
            x:Name="gridCoordinatesFrame"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.98, 0.8, AutoSize, AutoSize">

            <Label x:Name="gridCoordinatesLabel"
                   Text="Grid Coordinates: "
                   IsVisible="False"
                   TextColor="Black" />
        </Frame>

        <Button FontFamily="FontSolid" Text="{x:Static models:Icons.LocationCrosshairs}" Clicked="ToggleGridCoords"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".99, 0.94, AutoSize, AutoSize" />

        <Button FontFamily="FontSolid" Text="{x:Static models:Icons.Bars}" Clicked="ToggleFlyout"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".02, 0.01, AutoSize, AutoSize">
        </Button>

    </AbsoluteLayout>
</ContentPage>